<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xndir</title>
</head>
<body>
    <script>
        // 1-100 tveri amenapoqr bazmapatiky
        /* 
            for(var i = 1; i<10; i++){
                console.log(i*2);
            } 
        */


       /*  
            for(var i = 1; i<=100; i++){
            if(i%5 == 0){
                continue;
            }
            if(i%6 == 0){
                var y = i+2;
            }
            console.log(y);
            } 
        */

       // undifined - nshanakum e kodum haytararvac e bayc arjeq chuni,
       // not difined - nshanakvum e yndhanrapes goyutyun chuni kodum


       //functions
        // function declaration
       function product(param1, param2){
           return param1*param2;
       }
       console.log(product(2,5));
       console.log(product(2,5));
       console.log(product(2,5));


       // function expration 
       var product = function(param1, param2){
            return 3*6
       }

       console.log(product());

        function multiply(number1, number2 =6){
           return number1*number2;
       }
       console.log(multiply(2));

    </script>
</body>
</html>